# experiment

./: .gitignore  pom.xml
collection-harness/: array-map-stat.csv  pom.xml  range-stat.csv  run.sh  stat.csv
collection-harness/src/main/java/org/kot/experiment/collection/: IteratorBenchmark.java
collection-harness/src/main/java/org/kot/experiment/range/: Interval.java  IntervalLookupBenchmark.java  IntervalTree.java
collection-harness/src/main/java/org/kot/experiment/table/: Bucket.java  ConstantVsLogarithmicBenchmark.java  PairTable.java  PairTableArray.java  PairTableMap.java
collection-harness/src/test/java/org/kot/experiment/range/: IntervalLookupBenchmarkTest.java  IntervalTreeTest.java
collection-harness/src/test/java/org/kot/experiment/table/: PairTableTest.java
hash-harness/: README.txt  pom.xml  run.cmd  run.sh
hash-harness/src/main/java/org/kot/experiment/hash/: FastHash.java  HashBenchmark.java  Hashable.java  SimpleHash.java  TunedHash.java
hash-harness/src/test/java/org/kot/experiment/hash/: FastHashTest.java  HashableTest.java  SimpleHashTest.java  TunedHashTest.java
provider-harness/: pom.xml  stat.csv
provider-harness/src/main/java/org/kot/experiment/: BlackCat.java  Cat.java  CatBenchmark.java
provider-harness/src/main/java/org/kot/experiment/proxy/: CGLibProxyFactory.java  DynamicProxyFactory.java  HibernateProxyFactory.java  JavassistProxyFactory.java  ProxyFactory.java  SpringAOPProxyFactory.java
provider-harness/src/test/java/org/kot/experiment/proxy/: ProxyFactory1Test.java  ProxyFactoryTest.java
xslt-harness/: pom.xml  stat.csv
xslt-harness/src/main/java/org/kot/experiment/xml/: DomTransformatorImpl.java  TransformBenchmark.java  Transformator.java  XsltTransformatorImpl.java
xslt-harness/src/main/resources/: sample.xml
xslt-harness/src/main/resources/xslt/: clean-up.xslt
xslt-harness/src/test/java/org/kot/experiment/xml/: TransformatorImplTest.java
